[defaults]
remote_user=student
inventory=/home/ansible/ansibleworkbook/inventory
#ask_pass=false
#host_key_checking=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
