- name: create a repo file
  hosts: dev
  tasks:
   - name: Install the latest version of packages
     ansible.builtin.yum:
       name:
         - maraiadb-server
       state: latest
     ignore_errors: True 
         
   - name: Install the latest version of packages
     ansible.builtin.yum:
       name:
         - vsftpd
       state: latest
         


