- name: create a repo file
  hosts: all
  tasks:
    - name: Add multiple repositories into the same file (1/2)
      ansible.builtin.yum_repository:
        name: Baseos
        description: Base Description
        file: guru
        baseurl: file:///mnt/BaseOs
        enabled: yes

    - name: Add multiple repositories into the same file (2/2)
      ansible.builtin.yum_repository:
        name: Appstream
        description: App Description
        file: guru
        baseurl: file:///mnt/AppStream
        enabled: yes
